test> use college
switched to db college
college> db.createCollection("student")
{ ok: 1 }
college> db.student.insertMany([
...   {rollno:1,name:"Arun",department:"MCA",semester:1,cgpa:8.1},
...   {rollno:2,name:"Rahul",department:"MCA",semester:2,cgpa:7.5},
...   {rollno:3,name:"Anu",department:"MBA",semester:1,cgpa:8.0},
...   {rollno:4,name:"Meera",department:"MCA",semester:3,cgpa:7.8},
...   {rollno:5,name:"John",department:"BCA",semester:2,cgpa:6.9},
...   {rollno:6,name:"Sneha",department:"MCA",semester:1,cgpa:8.7},
...   {rollno:7,name:"Varun",department:"MBA",semester:4,cgpa:7.0},
...   {rollno:8,name:"Nikhil",department:"MCA",semester:2,cgpa:7.9},
...   {rollno:9,name:"Akhil",department:"BCA",semester:3,cgpa:6.8},
...   {rollno:10,name:"Divya",department:"MCA",semester:1,cgpa:8.2}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69b910eca30ae6f404ce5f47'),
    '1': ObjectId('69b910eca30ae6f404ce5f48'),
    '2': ObjectId('69b910eca30ae6f404ce5f49'),
    '3': ObjectId('69b910eca30ae6f404ce5f4a'),
    '4': ObjectId('69b910eca30ae6f404ce5f4b'),
    '5': ObjectId('69b910eca30ae6f404ce5f4c'),
    '6': ObjectId('69b910eca30ae6f404ce5f4d'),
    '7': ObjectId('69b910eca30ae6f404ce5f4e'),
    '8': ObjectId('69b910eca30ae6f404ce5f4f'),
    '9': ObjectId('69b910eca30ae6f404ce5f50')
  }
}
college> db.student.find({department:"MCA"})
[
  {
    _id: ObjectId('69b910eca30ae6f404ce5f47'),
    rollno: 1,
    name: 'Arun',
    department: 'MCA',
    semester: 1,
    cgpa: 8.1
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f48'),
    rollno: 2,
    name: 'Rahul',
    department: 'MCA',
    semester: 2,
    cgpa: 7.5
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4a'),
    rollno: 4,
    name: 'Meera',
    department: 'MCA',
    semester: 3,
    cgpa: 7.8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4c'),
    rollno: 6,
    name: 'Sneha',
    department: 'MCA',
    semester: 1,
    cgpa: 8.7
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4e'),
    rollno: 8,
    name: 'Nikhil',
    department: 'MCA',
    semester: 2,
    cgpa: 7.9
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f50'),
    rollno: 10,
    name: 'Divya',
    department: 'MCA',
    semester: 1,
    cgpa: 8.2
  }
]
college> db.student.updateMany({department:"MCA"},{$set:{semester:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 6,
  modifiedCount: 3,
  upsertedCount: 0
}
college> db.student.find()
[
  {
    _id: ObjectId('69b910eca30ae6f404ce5f47'),
    rollno: 1,
    name: 'Arun',
    department: 'MCA',
    semester: 1,
    cgpa: 8.1
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f48'),
    rollno: 2,
    name: 'Rahul',
    department: 'MCA',
    semester: 1,
    cgpa: 7.5
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f49'),
    rollno: 3,
    name: 'Anu',
    department: 'MBA',
    semester: 1,
    cgpa: 8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4a'),
    rollno: 4,
    name: 'Meera',
    department: 'MCA',
    semester: 1,
    cgpa: 7.8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4b'),
    rollno: 5,
    name: 'John',
    department: 'BCA',
    semester: 2,
    cgpa: 6.9
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4c'),
    rollno: 6,
    name: 'Sneha',
    department: 'MCA',
    semester: 1,
    cgpa: 8.7
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4d'),
    rollno: 7,
    name: 'Varun',
    department: 'MBA',
    semester: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4e'),
    rollno: 8,
    name: 'Nikhil',
    department: 'MCA',
    semester: 1,
    cgpa: 7.9
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4f'),
    rollno: 9,
    name: 'Akhil',
    department: 'BCA',
    semester: 3,
    cgpa: 6.8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f50'),
    rollno: 10,
    name: 'Divya',
    department: 'MCA',
    semester: 1,
    cgpa: 8.2
  }
]
college> db.student.find().pretty()
[
  {
    _id: ObjectId('69b910eca30ae6f404ce5f47'),
    rollno: 1,
    name: 'Arun',
    department: 'MCA',
    semester: 1,
    cgpa: 8.1
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f48'),
    rollno: 2,
    name: 'Rahul',
    department: 'MCA',
    semester: 1,
    cgpa: 7.5
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f49'),
    rollno: 3,
    name: 'Anu',
    department: 'MBA',
    semester: 1,
    cgpa: 8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4a'),
    rollno: 4,
    name: 'Meera',
    department: 'MCA',
    semester: 1,
    cgpa: 7.8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4b'),
    rollno: 5,
    name: 'John',
    department: 'BCA',
    semester: 2,
    cgpa: 6.9
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4c'),
    rollno: 6,
    name: 'Sneha',
    department: 'MCA',
    semester: 1,
    cgpa: 8.7
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4d'),
    rollno: 7,
    name: 'Varun',
    department: 'MBA',
    semester: 4,
    cgpa: 7
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4e'),
    rollno: 8,
    name: 'Nikhil',
    department: 'MCA',
    semester: 1,
    cgpa: 7.9
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f4f'),
    rollno: 9,
    name: 'Akhil',
    department: 'BCA',
    semester: 3,
    cgpa: 6.8
  },
  {
    _id: ObjectId('69b910eca30ae6f404ce5f50'),
    rollno: 10,
    name: 'Divya',
    department: 'MCA',
    semester: 1,
    cgpa: 8.2
  }
]